<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id = "banane">
        <p id="orange">Vous décidez de passer un test de courage en pénétrant dans une maison hantée. Vous vous retrouvez devant 4 portes.</p>
        <p id = "kiwi"></p>
        <p  class="pomme" id="pomme">
            <img src="images/vampire.jpg" alt="" class="image" id="vampire">
            <img src="images/loup-garou.jpg" alt="" class="image" id="loupgarou">
            <img src="images/fantome.jpg" alt="" class="image" id="fantome">
            <img src="images/squelette.jpg" alt="" class="image" id="squelette">
        </p>
    </div>
    <script src="JS/script.js"></script>
</body>
</html>